<!--#include file="inc/head.shtml" -->
<body>
    <!--#include file="inc/header.shtml" -->
    <div class="main">
        <div class="block-article">
            <div class="global-width-02">
                <div class="block-contens">
                    <h3 class="title">Onze bieren</h3>
                    <p>Tegen de gebruikelijke stroom in de beste bieren brouwen die door iedereen gedronken en gewaardeerd kunnen worden, dat is onze missie. Wij hebben daarbij aandacht voor elke stap van ons proces: van het selecteren van onze biologische ingrediënten tot aan het glas Wispe bier waar je volop van kunt genieten. Ontdek onze eigenwijze bieren. Proef de hop, ervaar de aroma's en geniet van Wispe.</p>
                </div>
            </div>
        </div>
    </div>
    <!--#include file="inc/footer.shtml" -->
    <!--#include file="inc/foot.shtml" -->
</body>

</html>
