<!--#include file="inc/head.shtml" -->
<body>
    <!--#include file="inc/header.shtml" -->
    <div class="main">
        <div class="block-banner">
            <section class="slider" data-animation-speed="600">
                <div class="flexslider">
                    <ul class="slides">
                        <li style="background: url(../assets/images/slider/bieren.jpg) center center no-repeat;background-size:cover;">
                            <div class="global-width-02">
                                <div class="block-contens block-contens-white">
                                    <h3 class="title">Onze bieren</h3>
                                    <p>Meer van hetzelfde? Natuurlijk niet. Bier is een natuurproduct en kent enorm veel smaken. Dát verschil willen wij jou laten proeven. Drie broers die vanuit Weesp tegen de stroom in brouwen. Ontdek onze bieren: proef de hop, ervaar de aroma's en geniet van Wispe.</p>
                                    <a class="btn more" href="##">naar onze verkooppunten</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
        </div>
        <div class="block-beer-item block-beer-item-01">
            <div class="global-width-02">
                <div class="one-half">
                    <div class="pro-img" style="background-image: url(../assets/images/bieren/bieren-item-01.jpg) ;">
                        <div class="icon-wine-label" style="background-image:url(../assets/images/icons/icon-wine-label-gray.png") no-repeat;"><strong>verkrijgbaar:</strong>Okt - Feb</div>
                    </div>
                </div>
                <div class="one-half">
                    <div class="block-contens">
                        <h3 class="title">Wispe Tripel</h3>
                        <p>Met ons Tripel proef je hoe een zwaarder bier moet smaken. Wispe Tripel wordt gebrouwen met verschillende soorten mout en hop. Kruidige en fruitige accenten geven deze Tripel een volle en verfrissende smaak. De verschillende accenten komen het beste tot hun recht bij een temperatuur van 7°C-9°C. Het bier heeft een alcoholpercentage van 8%.</p>
                        <ul class="info">
                            <li>
                                <p class="tit">ibu</p>
                                <p class="num">20</p>
                                <p class="type">bitterheid</p>
                            </li>
                            <li>
                                <p class="tit">ebc</p>
                                <p class="num">53</p>
                                <p class="type">kleur</p>
                            </li>
                            <li>
                                <p class="tit">alc</p>
                                <p class="num">8%</p>
                                <p class="type">percentage</p>
                            </li>
                            <li>
                                <p class="tit">Temp</p>
                                <p class="num">7-9°</p>
                                <p class="type">serveren</p>
                            </li>
                        </ul>
                        <div class="btn-cont">
                            <a class="btn btn-light-gray" href="##">bestel online</a>
                        </div>
                        <div class="tips" style="background-image:url(../assets/images/bieren/tips-01.jpg)">Wispe Tripel, past perfect bij kaas en stokbrood.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-beer-item block-beer-item-02">
            <div class="global-width-02">
                <div class="one-half">
                    <div class="pro-img" style="background-image:url(../assets/images/bieren/bieren-item-02.jpg)">
                        <div class="icon-wine-label" style="background-image:url(../assets/images/icons/icon-wine-label-white.png")><strong>verkrijgbaar:</strong>Het hele jaar</div>
                    </div>
                </div>
                <div class="one-half">
                    <div class="block-contens">
                        <h3 class="title">Wispe Wit</h3>
                        <p>Met ons Wit proef je de lente en de zomer het hele jaar door. Het bier heeft een robuuste frisse smaak. Door het gebruik van korianderzaad, sinaasappelschillen, vlierbesbloesem, tarwe en gerstemout krijgt het bier karaktervolle bittertonen. Wispe Wit kan het beste gedronken worden bij een temperatuur van 4°C-6°C. Het bier heeft een alcoholpercentage van 5%.</p>
                        <ul class="info">
                            <li>
                                <p class="tit">ibu</p>
                                <p class="num">20</p>
                                <p class="type">bitterheid</p>
                            </li>
                            <li>
                                <p class="tit">ebc</p>
                                <p class="num">53</p>
                                <p class="type">kleur</p>
                            </li>
                            <li>
                                <p class="tit">alc</p>
                                <p class="num">5%</p>
                                <p class="type">percentage</p>
                            </li>
                            <li>
                                <p class="tit">Temp</p>
                                <p class="num">4-6°</p>
                                <p class="type">serveren</p>
                            </li>
                        </ul>
                        <div class="btn-cont">
                            <a class="btn btn-gray" href="##">bestel online</a>
                        </div>
                        <div class="tips" style="background-image:url(../assets/images/bieren/tips-02.jpg)">Wispe Wit, probeer het eens bij een stukje fruit.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-beer-item block-beer-item-03">
            <div class="global-width-02">
                <div class="one-half">
                    <div class="pro-img" style="background-image:url(../assets/images/bieren/bieren-item-03.jpg)">
                        <div class="icon-wine-label" style="background-image:url(../assets/images/icons/icon-wine-label-brown.png)"><strong>verkrijgbaar:</strong>Mei - Sep</div>
                    </div>
                </div>
                <div class="one-half">
                    <div class="block-contens">
                        <h3 class="title">Wispe Bock</h3>
                        <p>Met ons Bock je hoe een zwaarder bier moet smaken. Wispe Tripel wordt gebrouwen met verschillende soorten mout en hop. Kruidige en fruitige accenten geven deze Tripel een volle en verfrissende smaak. De verschillende accenten komen het beste tot hun recht bij een temperatuur van 7°C-9°C. Het bier heeft een alcoholpercentage van 8%.</p>
                        <ul class="info">
                            <li>
                                <p class="tit">ibu</p>
                                <p class="num">20</p>
                                <p class="type">bitterheid</p>
                            </li>
                            <li>
                                <p class="tit">ebc</p>
                                <p class="num">53</p>
                                <p class="type">kleur</p>
                            </li>
                            <li>
                                <p class="tit">alc</p>
                                <p class="num">8%</p>
                                <p class="type">percentage</p>
                            </li>
                            <li>
                                <p class="tit">Temp</p>
                                <p class="num">7-9°</p>
                                <p class="type">serveren</p>
                            </li>
                        </ul>
                        <div class="btn-cont">
                            <a class="btn btn-brown" href="##">bestel online</a>
                        </div>
                        <div class="tips" style="background-image:url(../assets/images/bieren/tips-03.jpg)">Wispe Bock, de perfecte combi met een pan mosselen.</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-beer-item block-beer-item-04">
            <div class="global-width-02">
                <div class="one-half">
                    <div class="pro-img" style="background-image:url(../assets/images/bieren/bieren-item-04.jpg)">
                        <div class="icon-wine-label" style="background-image: url(../assets/images/icons/icon-wine-label-blue.png)"><strong>verkrijgbaar:</strong>Het hele jaar</div>
                    </div> 
                </div>
                <div class="one-half">
                    <div class="block-contens">
                        <h3 class="title">Wispe Blond</h3>
                        <p>Met ons Blond proef je de pure volle smaak van bier. Een bier met karakter: hoppig en zacht van smaak met een licht zoete ondertoon. Wispe Blond wordt gebrouwen met verschillende soorten hop en gerstemout. De smaken komen het beste tot hun recht bij een temperatuur van 6°C-8°C. Het bier heeft een alcoholpercentage van 6%.</p>
                        <ul class="info">
                            <li>
                                <p class="tit">ibu</p>
                                <p class="num">20</p>
                                <p class="type">bitterheid</p>
                            </li>
                            <li>
                                <p class="tit">ebc</p>
                                <p class="num">53</p>
                                <p class="type">kleur</p>
                            </li>
                            <li>
                                <p class="tit">alc</p>
                                <p class="num">6%</p>
                                <p class="type">percentage</p>
                            </li>
                            <li>
                                <p class="tit">Temp</p>
                                <p class="num">6-8°</p>
                                <p class="type">serveren</p>
                            </li>
                        </ul>
                        <div class="btn-cont">
                            <a class="btn btn-blue" href="##">bestel online</a>
                        </div>
                        <div class="tips" style="background-image:url(../assets/images/bieren/tips-04.jpg)">Vlees en vis, een perfecte combinatie met Wispe Blond</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="map-search">
            <div class="wrapper">
                <div class="global-width-03">
                    <div class="form-wrapper">
                        <h3 class="title">Vind ons</h3>
                        <div class="form-col">
                            <input class="control-input error" type="text" value="1062EA" placeholder="Kies"/>
                             <div class="tips-error"><span>Helaas, je bent te jong om deze website te bezoeken.</span></div>
                        </div>
                        <div class="form-col">
                            <div class="control-select" data-control-select>
                                <div class="select-head">
                                    <input type="text" value="Horeca" placeholder="Kies"/>
                                </div>
                                <div class="select-list">
                                    <ul>
                                        <li>Horeca</li>
                                        <li>Horeca</li>
                                    </ul>
                                </div>
                            </div>
                             <div class="tips-error"><span>Helaas, je bent te jong om deze website te bezoeken.</span></div>
                        </div>
                        <div class="form-col">
                            <div class="control-select" data-control-select>
                                <div class="select-head">
                                    <input type="text" value="100 km" placeholder="Kies"/>
                                </div>
                                <div class="select-list">
                                    <ul>
                                        <li>100 km</li>
                                        <li>200 km</li>
                                    </ul>
                                </div>
                            </div>
                             <div class="tips-error"><span>Helaas, je bent te jong om deze website te bezoeken.</span></div>
                        </div>
                        <div class="form-col">
                            <button class="btn btn-white" data-search-map><i class="icomoon icon-search"></i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map" id="map">
                <img src="../assets/images/bieren/map.png" alt="" />
            </div>
            <div class="map-search-result" data-search-map-result>
                <div class="search-result-cont">
                    <!-- <p class="no-result">We kunnen helaas geen verkooppunten tonen</p> -->
                    <dl>
                        <dt>Moments Wine & Spirits</dt>
                        <dd>Rokin 113</dd>
                        <dd>Amsterdam 1012 KP</dd>
                        <dd>Netherlands</dd>
                    </dl>
                    <dl>
                        <dt>Cannibale Royale</dt>
                        <dd>Handboogstraat 17a</dd>
                        <dd>Amsterdam 1012 XM</dd>
                        <dd>Netherlands</dd>
                    </dl>
                    <dl>
                        <dt>Feijoa</dt>
                        <dd>Vijzelstraat 39</dd>
                        <dd>Amsterdam 1017 HE</dd>
                        <dd>Netherlands</dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
    <!--#include file="inc/footer.shtml" -->
    <!--#include file="inc/foot.shtml" -->
</body>

</html>
