<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Sites Index</title>
	<style>
		body {
			margin: 0;
			font-family: 'Arial', 'sans-serif';
			font-size: 100%;
			line-height: 1;
		}
		.index {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
			width: 80%;
			border: 2px solid #000;
			margin: 2rem auto;
			padding: 2rem;
		}
		ol {
			margin: 0;
		}
		a {
			color: #000;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		.index li + li {
			margin-top: 1rem;
		}
	</style>
</head>
<body>
	<div class="index">
		<h3>WISPE</h3>
		<ol>
			<!-- ##sitesindex## -->
			<li><a href="views/00-age-check.shtml">Age check</a></li>
			<li><a href="views/01-home.shtml">Home</a></li>
			<li><a href="views/02-bieren.shtml">Bieren</a></li>
			<li><a href="views/03-our-story.shtml">Our story</a></li>
			<li><a href="views/04-brewery.shtml">Brewery</a></li>
			<li><a href="views/06-contact.shtml">Contact</a></li>
		</ol>
	</div>
</body>
</html>